# SoftwareDesign

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiril/softwaredesign/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: ActivitySettings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiril/softwaredesign/: AboutActivity.kt  ArticleAdapter.kt  AuthorizationActivity.kt  ChangeRssFragment.kt  FirebaseSettings.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  RequiredAppGlideModule.kt  RssFragment.kt  RssWebViewFragment.kt  UserProfile.kt
app/src/main/res/drawable/: ic_man.xml
app/src/main/res/layout/: activity_about.xml  activity_authorization.xml  activity_main.xml  content_main.xml  fragment_change_rss.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_rss.xml  fragment_rss_web_view.xml  nav_header_main.xml  rss_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_all.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/stable/res/values/: ActivitySettings.xml
app/src/test/java/com/example/kiril/softwaredesign/: ExampleUnitTest.kt
